# Brianzo-Inmobiliaria

./: Brianzo-Inmobiliaria.csproj  Brianzo-Inmobiliaria.sln  DBBrianzo.sql  Program.cs  README.md  appsettings.json
Controllers/: ContratosController.cs  HomeController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  UsuariosController.cs  UsuariosControllerV3.cs
Models/: ErrorViewModel.cs  Inquilino.cs  Propietario.cs  RepositorioInquilinoMySql.cs  RepositorioPropietarioMysql.cs
Models/Class/: CambiarPassword.cs  Contrato.cs  ContratoBusqueda.cs  EmailRecuperoView.cs  Inmueble.cs  InmuebleBusqueda.cs  Login.cs  Pago.cs  Tipo.cs  Uso.cs  Usuario.cs
Models/DB/: RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioTipo.cs  RepositorioUso.cs  RepositorioUsuario.cs
Models/Interface/: IRepositorio.cs  IRepositorioContrato.cs  IRepositorioInmueble.cs  IRepositorioInquilino.cs  IRepositorioPago.cs  IRepositorioPropietario.cs  IRepositorioTipo.cs  IRepositorioUso.cs  IRepositorioUsuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contratos/: ContratosInmuebles.cshtml  ContratosPorInquilino.cshtml  ContratosVigentes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinalizarContrato.cshtml  Index.cshtml
Views/Emails/: RecuperoClave.cshtml
Views/Home/: Index.cshtml  Restringido.cshtml
Views/Inmuebles/: BuscarInmuebles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
(+31 files in other folders)
